body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#main-container {
  width: 80%;
  max-width: 800px;
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

button {
  display: block;
  margin: 15px 0;
  padding: 15px; /* Increase button padding for larger size */
  font-size: 18px; /* Increase button font size */
  cursor: pointer;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 8px; /* Increase button border radius */
  width: 100%; /* Make the button full-width */
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#searchResult {
  margin-top: 15px;
  font-size: 16px;
}

/* Add more styles as needed */
